<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Landing Page</title>
    </head>

    <body>
        <div class="hero">
            <div class="header">
                <div class="logo">Header Logo</div>
                <div class="links">
                    <ul>
                        <li><a href="">header link 1</a></li>
                        <li><a href="">header link 2</a></li>
                        <li><a href="">header link 3</a></li>
                    </ul>
                </div>
            </div>
            <div class="content">
                <div class="hero-text">
                    <h1 class="primary">This website is awesome</h1>
                    <p class="secondary">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast.</p>
                    <button class="sign-up-btn">Sign up</button>
                </div>
                <div class="img-placeholder">this is a placeholder for an image</div>
            </div>
        </div>
        <div class="information"></div>
        <div class="quote"></div>
        <div class="call-to-action">
            <div class="cta-message">
                <h2 class="primary">Call to action! It's time!</h2>
                <p class="secondary">Sign up for our product by clicking that button right over there!</p>
            </div>
            <button class="sign-up-btn">Sign up</button>
        </div>
        <div class="footer">Copyright &copy; The Odin Project 2021</div>
    </body>
</html>